RR	ROLLS-ROYCE HOLDINGS PLC ORD SHS 20P	GBX	7,139.23	89.79	4.47	5.24%
AAF	AIRTEL AFRICA PLC ORD USD0.50	GBX	5,622.19	156.50	6.90	4.61%
JD	JD SPORTS FASHION PLC ORD 0.05P	GBX	6,380.61	129.10	5.40	4.37%
RTO	RENTOKIL INITIAL PLC ORD 1P	GBX	9,153.28	512.00	20.90	4.26%
BKG	BERKELEY GROUP HOLDINGS (THE) PLC ORD 5.4141P	GBX	4,191.48	3,949.00	151.00	3.98%
IAG	INTL CONSOLIDATED AIRLINES GROUP SA ORD EUR0.10 (CDI)	GBX	5,312.25	111.34	4.08	3.80%
HBR	HARBOUR ENERGY PLC ORD 0.002P	GBX	2,865.13	326.90	11.70	3.71%
SMDS	SMITH (DS) PLC ORD 10P	GBX	3,757.36	283.00	10.00	3.66%
ICP	INTERMEDIATE CAPITAL GROUP PLC ORD 26 1/4P	GBX	3,838.20	1,366.50	45.50	3.44%
TW	TAYLOR WIMPEY PLC ORD 1P	GBX	4,003.51	117.20	3.85	3.40%
AV	AVIVA PLC ORD 32 17/19P	GBX	10,753.97	396.60	12.90	3.36%
HWDN	HOWDEN JOINERY GROUP PLC ORD 10P	GBX	3,403.30	623.00	20.20	3.35%
BARC	BARCLAYS PLC ORD 25P	GBX	23,902.54	150.30	4.76	3.27%
EXPN	EXPERIAN PLC ORD USD0.10	GBX	24,496.62	2,748.00	87.00	3.27%
SMIN	SMITHS GROUP PLC ORD 37.5P	GBX	5,185.50	1,459.50	46.00	3.25%
BATS	BRITISH AMERICAN TOBACCO PLC ORD 25P	GBX	75,925.67	3,471.50	106.00	3.15%
WPP	WPP PLC ORD 10P	GBX	8,443.91	797.40	24.20	3.13%
AZN	ASTRAZENECA PLC ORD SHS $0.25	GBX	166,972.10	11,110.00	334.00	3.10%
SKG	SMURFIT KAPPA GROUP PLC ORD EUR0.001 (CDI)	GBX	6,997.03	2,772.00	83.00	3.09%
AHT	ASHTEAD GROUP PLC ORD 10P	GBX	16,427.54	3,832.00	112.00	3.01%
ABF	ASSOCIATED BRITISH FOODS PLC ORD 5 15/22P	GBX	12,286.78	1,598.00	46.00	2.96%
IMB	IMPERIAL BRANDS PLC ORD 10P	GBX	17,154.87	1,857.00	52.00	2.88%
WTB	WHITBREAD PLC ORD 76 122/153P	GBX	5,131.38	2,613.00	73.00	2.87%
MRO	MELROSE INDUSTRIES PLC ORDS 160/21P	GBX	6,533.92	160.50	4.40	2.82%
III	3I GROUP PLC ORD 73 19/22P	GBX	11,241.04	1,187.00	32.00	2.77%
NWG	NATWEST GROUP PLC ORD 100P	GBX	21,951.44	216.50	5.80	2.75%
BDEV	BARRATT DEVELOPMENTS PLC ORD 10P	GBX	4,687.43	471.00	12.60	2.75%
SHEL	SHELL PLC ORD EUR0.07	GBX	142,246.64	1,989.60	53.20	2.75%
LAND	LAND SECURITIES GROUP PLC ORD 10 2/3P	GBX	4,874.61	675.40	18.00	2.74%
NXT	NEXT PLC ORD 10P	GBX	8,020.86	6,370.00	168.00	2.71%
IHG	INTERCONTINENTAL HOTELS GROUP PLC ORD 20 340/399P	GBX	8,370.90	4,672.00	123.00	2.70%
LGEN	LEGAL & GENERAL GROUP PLC ORD 2 1/2P	GBX	14,238.63	244.60	6.20	2.60%
UTG	UNITE GROUP PLC ORD 25P	GBX	4,500.95	1,154.00	29.00	2.58%
SN	SMITH & NEPHEW PLC ORD USD0.20	GBX	9,832.77	1,155.50	28.50	2.53%
BP	BP PLC $0.25	GBX	69,554.28	373.10	9.15	2.51%
AVST	AVAST PLC ORD 10P	GBX	5,395.07	531.00	13.00	2.51%
SPX	SPIRAX-SARCO ENGINEERING PLC ORD 26 12/13P	GBX	7,756.50	10,775.00	260.00	2.47%
DPH	DECHRA PHARMACEUTICALS PLC ORD 1P	GBX	3,860.95	3,650.00	88.00	2.47%
MNG	M&G PLC ORD £0.05	GBX	4,886.00	196.35	4.65	2.43%
KGF	KINGFISHER PLC ORD 15 5/7P	GBX	4,847.49	249.40	5.90	2.42%
GSK	GSK PLC ORD 25P	GBX	85,413.75	1,719.20	39.20	2.33%
LLOY	LLOYDS BANKING GROUP PLC ORD 10P	GBX	28,158.15	41.90	0.88	2.15%
HIK	HIKMA PHARMACEUTICALS PLC ORD SHS 10P	GBX	3,661.50	1,699.00	35.50	2.13%
ABDN	ABRDN PLC ORD 13 61/63P	GBX	3,276.40	153.75	3.20	2.13%
RS1	RS GROUP PLC ORD 10P	GBX	4,305.25	933.00	19.00	2.08%
CRH	CRH PLC ORD EUR 0.32 (CDI)	GBX	21,661.48	2,914.00	59.00	2.07%
SGRO	SEGRO PLC ORD 10P	GBX	12,187.64	1,028.50	20.50	2.03%
BLND	BRITISH LAND CO PLC ORD 25P	GBX	4,163.42	458.10	8.90	1.98%
PHNX	PHOENIX GROUP HOLDINGS PLC ORD 10P	GBX	5,771.94	588.40	11.20	1.94%
INF	INFORMA PLC ORD 0.1P	GBX	7,684.19	538.80	10.20	1.93%
STAN	STANDARD CHARTERED PLC ORD USD0.50	GBX	16,144.96	554.40	10.40	1.91%
AUTO	AUTO TRADER GROUP PLC ORD 1P	GBX	5,351.66	578.20	10.80	1.90%
CNA	CENTRICA PLC ORD 6 14/81P	GBX	5,055.70	87.12	1.54	1.80%
SGE	SAGE GROUP PLC ORD 1 4/77P	GBX	6,699.45	669.20	11.60	1.76%
DGE	DIAGEO PLC ORD 28 101/108P	GBX	82,102.76	3,664.50	63.00	1.75%
AVV	AVEVA GROUP PLC ORD 3 5/9P	GBX	6,741.38	2,274.00	39.00	1.74%
DCC	DCC PLC ORD EUR0.25 (CDI)	GBX	5,041.18	5,196.00	88.00	1.72%
PSN	PERSIMMON PLC ORD 10P	GBX	5,530.58	1,761.50	29.50	1.70%
HL	HARGREAVES LANSDOWN PLC ORD 0.4P	GBX	3,815.42	817.80	13.40	1.67%
REL	RELX PLC ORD 14 51/116P	GBX	43,700.89	2,311.00	37.00	1.63%
SBRY	SAINSBURY(J) PLC ORD 28 4/7P	GBX	4,919.58	213.30	3.40	1.62%
STJ	ST.JAMES'S PLACE PLC ORD 15P	GBX	6,112.32	1,142.00	18.00	1.60%
CRDA	CRODA INTERNATIONAL PLC ORD 10.609756P	GBX	9,260.62	6,732.00	100.00	1.51%
CPG	COMPASS GROUP PLC ORD 11 1/20P	GBX	32,222.20	1,845.00	27.00	1.49%
ENT	ENTAIN PLC ORD EUR0.01	GBX	6,497.21	1,119.50	16.00	1.45%
SDR	SCHRODERS PLC VTG SHS £1	GBX	6,003.15	2,694.00	38.00	1.43%
GLEN	GLENCORE PLC ORD USD0.01	GBX	52,572.36	406.85	5.55	1.38%
PSON	PEARSON PLC ORD 25P	GBX	5,559.82	763.80	10.00	1.33%
BME	B&M EUROPEAN VALUE RETAIL S.A. ORD 10P (DI)	GBX	3,820.68	385.90	4.30	1.13%
BNZL	BUNZL PLC ORD 32 1/7P	GBX	9,745.12	2,919.00	32.00	1.11%
CCH	COCA-COLA HBC AG ORD CHF6.70 (CDI)	GBX	6,995.00	1,929.00	20.00	1.05%
ITRK	INTERTEK GROUP PLC ORD 1P	GBX	6,973.80	4,366.00	45.00	1.04%
VOD	VODAFONE GROUP PLC ORD USD0.20 20/21	GBX	35,793.62	129.04	1.26	0.99%
PRU	PRUDENTIAL PLC ORD 5P	GBX	26,646.36	978.60	9.40	0.97%
MNDI	MONDI PLC ORD EUR 0.20	GBX	6,928.85	1,440.50	13.50	0.95%
TSCO	TESCO PLC ORD 6 1/3P	GBX	19,256.46	258.90	2.30	0.90%
HLMA	HALMA PLC ORD 10P	GBX	7,957.37	2,113.00	17.00	0.81%
PSH	PERSHING SQUARE HOLDINGS LTD ORD NPV	GBX	4,918.29	2,490.00	20.00	0.81%
NG	NATIONAL GRID PLC ORD 12 204/473P	GBX	40,037.34	1,105.50	8.50	0.77%
RMV	RIGHTMOVE PLC ORD 0.1P	GBX	4,929.10	592.80	4.20	0.71%
ULVR	UNILEVER PLC ORD 3 1/9P	GBX	98,976.46	3,908.00	27.50	0.71%
EDV	ENDEAVOUR MINING PLC ORD USD0.01	GBX	4,022.04	1,630.00	11.00	0.68%
FLTR	FLUTTER ENTERTAINMENT PLC ORD EUR0.09 (CDI)	GBX	13,422.15	7,676.00	42.00	0.55%
RKT	RECKITT BENCKISER GROUP PLC ORD 10P	GBX	45,730.49	6,422.00	30.00	0.47%
SSE	SSE PLC ORD 50P	GBX	18,641.73	1,753.00	7.00	0.40%
SMT	SCOTTISH MORTGAGE INV TST PLC ORD 5P	GBX	11,209.83	782.00	3.00	0.39%
HSBA	HSBC HLDGS PLC ORD $0.50 (UK REG)	GBX	102,592.19	513.90	1.50	0.29%
RIO	RIO TINTO PLC ORD 10P	GBX	57,353.14	4,579.00	12.00	0.26%
FRES	FRESNILLO PLC ORD USD0.50	GBX	4,745.59	645.60	1.60	0.25%
MGGT	MEGGITT PLC ORD 5P	GBX	6,181.65	790.60	1.00	0.13%
AAL	ANGLO AMERICAN PLC ORD USD0.54945	GBX	34,074.80	2,550.00	2.50	0.10%
ANTO	ANTOFAGASTA PLC ORD 5P	GBX	9,775.75	992.40	0.80	0.08%
BA	BAE SYSTEMS PLC ORD 2.5P	GBX	25,161.88	792.60	-4.40	-0.55%
LSEG	LONDON STOCK EXCHANGE GROUP PLC ORD SHS 6 79/86P	GBX	39,062.82	7,550.00	-76.00	-1.00%
OCDO	OCADO GROUP PLC ORD 2P	GBX	6,350.87	759.40	-10.60	-1.38%
ADM	ADMIRAL GROUP PLC ORD 0.1P	GBX	5,798.44	1,882.00	-51.50	-2.66%
SVT	SEVERN TRENT PLC ORD 97 17/19P	GBX	7,178.97	2,775.00	-83.00	-2.90%
UU.	UNITED UTILITIES GROUP PLC ORD 5P	GBX	7,170.06	1,016.00	-35.50	-3.38%
BRBY	BURBERRY GROUP PLC ORD 0.05P	GBX	6,574.32	1,586.50	-62.00	-3.76%
BT-A	BT GROUP PLC ORD 5P	GBX	18,883.69	175.65	-14.55	-7.65%